{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  //Linha Adicionada:
  "ConnectionStrings": {
    "DevConnection": "Data Source=ARADSK273\\SQLEXPRESS;Initial Catalog=Legendary;Integrated Security=true"
  }
}
